.dashboard {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.text {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.block {
    margin-top: 1rem;
    width: 95%;
    padding: 4px 8px;
    border: 1px solid rgba(0, 0, 0, 0.150);
    border-radius: 8px;
}

.storyBlock {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
}

.userBlock {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.userStoryBlock {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.voiceBlock {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}